<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

     <Preference
        android:key="paranoid_pie"
        android:title="@string/pie_title"
        android:summary="@string/pie_summary"
        android:fragment="com.android.settings.pa.PAPieControl" />

</PreferenceScreen>
